http:
  routers:
    anix-api:
      entryPoints:
        - web
      rule: Host(`127.0.0.1`) && PathPrefix(`/api`)
      service: anix-api-svc
    anix-front:
      entryPoints:
        - web
      rule: Host(`127.0.0.1`)
      service: anix-front-svc

  services:
    anix-api-svc:
      loadBalancer:
        servers:
          - url: "http://127.0.0.1:8000"
    anix-front-svc:
      loadBalancer:
        servers:
          - url: "http://127.0.0.1:3000"
